[gd_scene load_steps=6 format=3 uid="uid://mvoyh16o75xy"]

[ext_resource type="Script" path="res://src/game_manager.gd" id="1_l4j71"]
[ext_resource type="PackedScene" uid="uid://bgiqoub31qe8x" path="res://src/level/level.tscn" id="2_dwknt"]
[ext_resource type="PackedScene" uid="uid://bkt5ra10dmenq" path="res://src/menu.tscn" id="3_0c8l8"]
[ext_resource type="AudioStream" uid="uid://ce64h3uecgxyu" path="res://assets/sounds/menu.wav" id="4_2fbn8"]

[sub_resource type="Environment" id="Environment_tsb6q"]

[node name="GameManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4j71")

[node name="World" type="Node" parent="."]

[node name="Level" parent="World" instance=ExtResource("2_dwknt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_tsb6q")

[node name="Camera2D" type="Camera2D" parent="World"]
anchor_mode = 0

[node name="HUD" type="CanvasLayer" parent="World"]

[node name="Menu" parent="World/HUD" instance=ExtResource("3_0c8l8")]
visible = false

[node name="BootSplash" type="CanvasLayer" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2fbn8")
volume_db = -8.0
autoplay = true
bus = &"Music"
